G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A6D80DD8-A6EF-48C5-BEAB-CD18D09DD35D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD55C,0.00100*%
D55*
X216000Y366000D02*
Y475000D01*
D02*
G02*
X226000Y485000I10000J0D01*
G01*
X394000D01*
D02*
G02*
X404000Y475000I0J-10000D01*
G01*
Y366000D01*
D02*
G02*
X394000Y356000I-10000J0D01*
G01*
X226000D01*
D02*
G02*
X216000Y366000I0J10000D01*
G01*
M02*
